export default ({ it, equal, Tpe }) => it([

    'should complain if the number of args is not 1',
    equal( new Tpe().e, 'Tpe created with 0 args' ),
    equal( new Tpe({ p:123 }, 'another?!').e, 'Tpe created with 2 args' ),

    'should complain if the arg is invalid',
    equal( new Tpe(123).e, `Tpe created with 'number' not 'object'` ),
    equal( new Tpe({ }).e, `Tpe created with 0 keys` ),
    equal( new Tpe({ a:1, b:2 }).e, `Tpe created with 2 keys` ),
    equal( new Tpe({ x:1 }).e, `Tpe created with with key 'x'` ),

    'should limit autogenerated error length',
    equal( new Tpe({ abcdefghijklmnop:1 }).e,
        `Tpe created with with key 'abcdefghijklmnop'` ),
    equal( new Tpe({ abcdefghijklmnopq:1 }).e,
        `Tpe created with with key 'abcdefghijklmnop...'` ),

])
