const arr = {
    empty: [],
    nums: [ 1, 2, 3 ],
    inst: new Array(4, 5, 6),
}
// const err = {
//     empty: new Error(),
//     range: new RangeError('Out of range'),
// }
// const fn = {
//     anon: x => x,
//     named: function someFn (x) { return x },
//     inst: new Function('x', 'return x'),
//     class: class SomeClass {},
// }
const obj = {
    empty: {},
    nums: { a:1, b:2, c:3, toString () { return 'Hi ' } },
    inst: new Object(),
}
obj.inst.valueOf = () => 1000
obj.inst.toString = () => 'Hello '
// const rx = {
//     literal: /abc/g,
//     inst: new RegExp('xyz','g'),
// }

export default ({ it, equal, jsonEqual, throws, jsonable }) => it([

    'should allow arrays',
    jsonEqual( jsonable(arr.empty), arr.empty ),
    jsonEqual( jsonable(arr.nums), arr.nums ),
    jsonEqual( jsonable(arr.inst), arr.inst ),
    jsonEqual( jsonable(arr.empty).valueOf(), arr.empty ),
    jsonEqual( jsonable(arr.nums).valueOf(), arr.nums ),
    jsonEqual( jsonable(arr.inst).valueOf(), arr.inst ),
    equal( jsonable(arr.empty) + 2, '2' ),
    equal( jsonable(arr.nums) + 5, '1,2,35' ),
    equal( jsonable(arr.inst) + 8, '4,5,68' ),
    equal( jsonable(arr.empty).toString(), '' ),
    equal( jsonable(arr.nums).toString(), '1,2,3' ),
    equal( jsonable(arr.inst).toString(2), '4,5,6' ), // nb the `2` does nothing here
    equal( Array.isArray( jsonable(arr.empty) ), true ),
    equal( Array.isArray( jsonable(arr.nums) ), true ),
    equal( Array.isArray( jsonable(arr.inst) ), true ),

    'should allow boolean false',
    equal( jsonable(false), false ),
    equal( jsonable(false).valueOf(), false ),
    equal( jsonable(false).toString(), 'false' ),
    equal( jsonable(false) + true, 1 ),
    equal( typeof jsonable(false), 'boolean' ),
    equal( typeof jsonable( Boolean(0) ), 'boolean' ),

    'should allow boolean true',
    equal( jsonable(true), true ),
    equal( jsonable(true).valueOf(), true ),
    equal( jsonable(true).toString(), 'true' ),
    equal( jsonable( Boolean({}) ) + true, 2 ),
    equal( typeof jsonable(true), 'boolean' ),
    equal( typeof jsonable( Boolean(1) ), 'boolean' ),

    //
    // 'should allow Errors (treated like any other payload)',
    // equal( jsonable(err.empty).jsonable, err.empty ),
    // equal( jsonable(err.range).jsonable, err.range ),
    // equal( jsonable(err.empty).valueOf(), err.empty ),
    // equal( jsonable(err.range).valueOf(), err.range ),
    // equal( jsonable(err.empty).toString(), 'Error' ),
    // equal( jsonable(err.range).toString(), 'RangeError: Out of range' ),
    // equal( jsonable(err.empty) + 2, 'Error2' ),
    // equal( jsonable(err.range) + 2, 'RangeError: Out of range2' ),
    // equal( jsonable(err.empty).t, Error ),
    // equal( jsonable(err.range).t, RangeError ),
    //
    // 'should allow functions',
    // equal( jsonable(fn.anon).jsonable, fn.anon ),
    // equal( jsonable(fn.named).jsonable, fn.named ),
    // equal( jsonable(fn.inst).jsonable, fn.inst ),
    // equal( jsonable(fn.class).jsonable, fn.class ),
    // equal( jsonable(fn.anon).jsonable.name, 'anon' ),
    // equal( jsonable(fn.named).jsonable.name, 'someFn' ),
    // equal( jsonable(fn.inst).jsonable.name, 'anonymous' ),
    // equal( jsonable(fn.class).jsonable.name, 'SomeClass' ),
    // equal( jsonable(fn.anon).valueOf(), fn.anon ),
    // equal( jsonable(fn.named).valueOf(), fn.named ),
    // equal( jsonable(fn.inst).valueOf(), fn.inst ),
    // equal( jsonable(fn.class).valueOf(), fn.class ),
    // equal( jsonable(fn.anon).toString(), fn.anon.toString() ),
    // equal( jsonable(fn.named)+'', fn.named+'' ),
    // equal( jsonable(fn.inst) + 1, fn.inst + '1' ), // is this what you’d expect?
    // equal( jsonable(fn.class).toString(), fn.class+'' ),
    // equal( jsonable(fn.anon).t, Function ),
    // equal( jsonable(fn.named).t, Function ),
    // equal( jsonable(fn.inst).t, Function ),
    // equal( jsonable(fn.class).t, Function ),

    'should allow null',
    equal( jsonable(null), null ),
    throws( () => { jsonable(null).valueOf() }, / null/ ),
    // equal( jsonable(null).toString(), 'null' ),
    equal( jsonable(null) + 5, 5 ),
    equal( typeof jsonable(null), 'object' ),

    'should allow numbers',
    equal( jsonable(11), 11 ),
    equal( jsonable(22).valueOf(), 22 ),
    equal( jsonable(22) + 2, 24 ),
    equal( jsonable( Number(22) ) + 2, 24 ),
    equal( jsonable(33).toString(), '33' ),
    equal( jsonable(33) + '2', '332' ),
    equal( jsonable(44).toString(16), '2c' ),
    equal( typeof jsonable(55), 'number' ),
    equal( typeof jsonable( Number(55) ), 'number' ),
    equal( typeof jsonable(Infinity), 'number' ),
    equal( typeof jsonable(-0), 'number' ),
    equal( typeof jsonable(NaN), 'number' ),

    'should allow objects (see also jsonable/freezes-payload.js)',
    jsonEqual( jsonable(obj.empty), obj.empty ),
    jsonEqual( jsonable(obj.nums), obj.nums ),
    jsonEqual( jsonable(obj.inst), obj.inst ),
    jsonEqual( jsonable(obj.empty).valueOf(), obj.empty ),
    jsonEqual( jsonable(obj.nums).valueOf(), obj.nums ),
    jsonEqual( jsonable(obj.inst).valueOf(), 1000 ),
    equal( jsonable(obj.empty) + 2, '[object Object]2' ),
    equal( jsonable(obj.nums) + 5, 'Hi 5' ),
    equal( jsonable(obj.inst) + 8, 1008 ),
    equal( jsonable(obj.empty).toString(), '[object Object]' ),
    equal( jsonable(obj.nums) + '!', 'Hi !' ),
    equal( jsonable(obj.inst) + 'Undo3D', '1000Undo3D' ), // expected 'Hello Undo3D'... @TODO investigate
    equal( typeof jsonable(obj.empty), 'object' ),
    equal( typeof jsonable(obj.nums), 'object' ),
    equal( typeof jsonable(obj.inst), 'object' ),
    //
    // 'should allow regular expressions',
    // equal( jsonable(rx.literal).jsonable, rx.literal ),
    // equal( jsonable(rx.inst).jsonable, rx.inst ),
    // equal( jsonable(rx.literal).valueOf(), rx.literal ),
    // equal( jsonable(rx.inst).valueOf(), rx.inst ),
    // equal( jsonable(rx.literal) + 2, '/abc/g2' ),
    // equal( jsonable(rx.inst) + 5, '/xyz/g5' ),
    // equal( jsonable(rx.literal).toString(), '/abc/g' ),
    // equal( jsonable(rx.inst) + '99', '/xyz/g99' ),
    // equal( jsonable(rx.literal).t, RegExp ),
    // equal( jsonable(rx.inst).t, RegExp ),

    'should allow strings',
    equal( jsonable(''), '' ),
    equal( jsonable('a'), 'a' ),
    equal( jsonable('b').valueOf(), 'b' ),
    equal( jsonable('b') + 'B', 'bB' ),
    equal( jsonable( String(true) ) + '!', 'true!' ),
    equal( jsonable('c').toString(), 'c' ),
    equal( parseInt( jsonable('44') ), 44 ),
    equal( parseInt( jsonable(55) ), 55 ),
    equal( typeof jsonable('66'), 'string' ),
    equal( typeof jsonable( String() ), 'string' ),

    'should allow undefined',
    equal( jsonable(), undefined ),
    equal( jsonable( void(0) ), undefined ),
    equal( jsonable(undefined), undefined ),
    // equal( jsonable(undefined).valueOf(), undefined ),
    // equal( jsonable(undefined).toString(), 'undefined' ),
    equal( isNaN( jsonable(undefined) + 5 ), true ),
    equal( typeof jsonable(undefined), 'undefined' ),

])
